<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animações</title>
    <link rel="stylesheet" href="./assets/styles/index.css" />
  </head>
  <body>
    <div class="container">
      <button class="botao">Passe o mouse</button>
    </div>
    <div class="container">
      <div class="box fade-in">Aparece suavemente</div>
      <div class="box fade-out">Aparece suavemente</div>
      <div class="box slide-in">Desliza para dentro</div>
      <div class="box slide-out">Desliza para fora</div>
      <div class="box zoom-in">Aumenta o elemento com zoom</div>
      <div class="box zoom-out">Diminui o elemento com zoom</div>
      <div class="box pulse">Elemeto diminui e aumenta</div>
      <div class="box rotate">🔄</div>
    </div>
    <div class="container">
      <p class="typing">Texto sendo digitado</p>
    </div>
    <div class="container">
      <div class="loader"></div>
    </div>
    <div class="container">
        <div class="box observer">Aparece quando for vísivel na tela</div>
        <div class="box observer">Aparece quando for vísivel na tela</div>
        <div class="box observer">Aparece quando for vísivel na tela</div>
    </div>
    <script src="./assets/scripts/index.js"></script>
  </body>
</html>
