<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
    <link rel="stylesheet" href="./assets/styles/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container logo">
        <img src="./assets/images/parcel.png" alt="Logo da Store" />
        <h1>Store</h1>
      </div>
      <div class="container menu">
        <nav class="main-menu">
          <a href="">Produtos</a>
          <a href="">Promoções</a>
          <a href="">Pacotes</a>
        </nav>
      </div>
      <div class="container cart">
        <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
        <span>1</span>
      </div>
    </header>
    <main>
      <div class="container menu-aside">
        <nav>
          <a href="">Eletrônicos</a>
          <a href="">Roupas</a>
          <a href="">Utensílios</a>
          <a href="">Miscelânea</a>
          <a href="">Mercearia</a>
        </nav>
      </div>
      <section>
        <div class="container card">
          <span class="badge">Novo</span>
          <div class="card-contain">
            <img class="p-image" src="" alt="" />
            <h1 class="p-title">Produto</h1>
            <p class="p-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
              itaque eveniet officiis esse. Aliquam enim repellendus dolores
              eius libero corrupti esse quisquam vel dolorem, dolorum est quis
              debitis quia mollitia!
            </p>
            <button class="btn-buy">
              <i class="fa-solid fa-cart-arrow-down" style="color: #000000"></i>
              <p>Compre</p>
            </button>
          </div>
        </div>
      </section>
      <a class="btn-help" href="#">
        <img
          class="img-help"
          src="./assets/images/circle-question-regular.png"
          alt="Ícone redondo com ponto de interrogação"
        />
      </a>
    </main>
  </body>
</html>
